proxy_cache_path /var/cache/nginx/my_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name _;

    location ~ ^/fonts/[a-zA-Z\-]+\.ttf$ {
        proxy_cache my_cache;
        proxy_cache_valid 200 1m;

        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
